{
  "name": "iphigenia",
  "version": "1.0.0",
  "description": "CSS Utils via bootstrap",
  "main": "dist/index.css",
  "style": "dist/index.css",
  "files": [
    "dist/index.css"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "",
    "build": "npx sass ./src/index.scss ./dist/index.css --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoryDuncan/iphigenia.git"
  },
  "author": "Rory Duncan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RoryDuncan/iphigenia/issues"
  },
  "homepage": "https://github.com/RoryDuncan/iphigenia#readme",
  "dependencies": {
    "bootstrap": "^5.3.8"
  },
  "devDependencies": {
    "sass": "^1.99.0"
  }
}
